<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucas Ferrari</title>
</head>
<body>
    <!-- CABEÇALHO -->
    <header class="main-header">

        <img src="images/Foto de perfil (real).jpg" alt="Imagem de rosto" id="foto-perfil">
        <h1>Seja bem-vindo(a),<br>
            me chamo Lucas Carrijo Ferrari.<br>
        </h1>

    <!-- RODAPÉ -->
        <footer class="main-footer">
            <a href="https://www.linkedin.com/in/lucas-carrijo-ferrari-4aa93b20b/" target="_blank"><img src="images/logo-linkedin-square.jpg" alt="Logo Linkedin"></a>
            <a href="https://github.com/luwucaz" target="_blank"><img src="images/5968866.png" alt="Logo Github"></a>
        </footer>
    </header>
    
    <!-- CONTEÚDO PRINCIPAL-->
    <main class="main-content">
        <section class="main-content-section">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos dolorem officiis tempore fugit laborum ipsum fugiat iste similique, atque necessitatibus optio vel vitae magnam commodi accusamus? Dolorum, voluptate atque.</p>
        </section>

        <section class="main-content-section">
            <h3>Trabalhos</h3>

            <article class="main-content-section-works">
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="https://dummyimage.com/300x150/000/ffffff" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </article>
            <a href="#" class="button-18">Veja mais!</a>
        </section>

        <section class="main-content-section">
            <article class="main-content-section-contact">
                <h3>Contato</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos dolorem officiis tempore fugit laborum ipsum fugiat.</p>

                <div class="container">
                    <form action="#">
                  
                      <label for="fname">Nome</label>
                      <input type="text" id="fname" name="firstname" placeholder="Seu nome">
                  
                      <label for="lname">Sobrenome</label>
                      <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome">
                  
                      <label for="subject">Mensagem</label>
                      <textarea id="subject" name="subject" placeholder="Escreva" style="height:200px"></textarea>
                  
                      <input type="submit" class="button-18">
                  
                    </form>
                  </div>
            </article>
        </section>
    </main>
</body>
</html>
 